{
  "mcpServers": {
    "gsd-workflow": {
      "command": "/home/ubuntu/.nvm/versions/node/v22.22.2/bin/node",
      "args": [
        "/home/ubuntu/.nvm/versions/node/v22.22.2/lib/node_modules/gsd-pi/packages/mcp-server/dist/cli.js"
      ],
      "cwd": "/home/ubuntu/workspace/solarprocomua",
      "env": {
        "GSD_CLI_PATH": "/home/ubuntu/.nvm/versions/node/v22.22.2/bin/gsd",
        "GSD_WORKFLOW_EXECUTORS_MODULE": "/home/ubuntu/.gsd/agent/extensions/gsd/tools/workflow-tool-executors.js",
        "GSD_WORKFLOW_WRITE_GATE_MODULE": "/home/ubuntu/.gsd/agent/extensions/gsd/bootstrap/write-gate.js",
        "GSD_PERSIST_WRITE_GATE_STATE": "1",
        "GSD_WORKFLOW_PROJECT_ROOT": "/home/ubuntu/workspace/solarprocomua"
      }
    }
  }
}
